Randevy/Randevy/Randevy/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Randevy.Views;assembly=Randevy"
             x:Class="Randevy.Views.LoginView">
    
    <ContentPage.Content>
        <StackLayout Margin="20" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="FillAndExpand">

            <Label Text="Welcome!"
                   TextColor="DodgerBlue"
                   HorizontalTextAlignment="Center"
                   FontSize="32"/>

            <Label Text="Email" />
            <Entry x:Name="EmailLabel" 
                   Text="{Binding Login.Email}" 
                   Keyboard="Email"
                   Placeholder="Email">

            </Entry>

            <Label Text="Password" />
            <Entry Text="{Binding Login.Password}" 
                   Placeholder="Password" 
                   IsPassword="True"/>

            <Button Text="Login" 
                    Command="{Binding LoginCommand}"></Button>

            <ActivityIndicator Color="DodgerBlue"
                               IsVisible="{Binding Load}" 
                               IsRunning="{Binding Load}"/>

            <Frame IsVisible="{Binding Valid}" 
                   BackgroundColor="LightPink"
                   BorderColor="IndianRed">
                    
                <Label HorizontalTextAlignment="Center"
                       FontSize="22"
                       TextColor="IndianRed"
                       Text="{Binding ErrMessage}"/>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>